<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background"></div>
    <header class="main-header container">
        <a href="#"><img class="main-header__logo" src="images/logo.png" alt="logo"></a>
        <h1>My photography portfolio</h1>
        <p class="main-header__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </header>
    <section class="timeline container">
        <div class="timeline__item">
            <div class="timeline__item__container">
                <p>Lorem Ipsum is simply dummy text </p>
                <div class="timeline__item__img-container">
                    <img src="images/photo1.jpg">
                    <span>10/07/2013</span>
                </div>
                <div class="timeline__item__comment-bar-heading">
                    <i class="fas fa-globe-europe"></i>
                    <i class="fab fa-twitter"></i>
                    <span>Comment</span>
                </div>
                <div class="timeline__item__comment-bar">
                    <textarea></textarea>
                    <button class="timeline__item__comment-bar__btn"><i class="fas fa-check-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="timeline__item">
            <div class="timeline__item__container">
                <p>Lorem Ipsum is simply dummy text </p>
                <div class="timeline__item__img-container">
                    <img src="images/photo2.jpg">
                    <span>10/07/2013</span>
                </div>
                <div class="timeline__item__comment-bar-heading">
                    <i class="fas fa-globe-europe"></i>
                    <i class="fab fa-twitter"></i>
                    <span>Comment</span>
                </div>
                <div class="timeline__item__comment-bar">
                    <textarea></textarea>
                    <button class="timeline__item__comment-bar__btn"><i class="fas fa-check-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="timeline__item">
            <div class="timeline__item__container">
                <p>Lorem Ipsum is simply dummy text </p>
                <div class="timeline__item__img-container">
                    <img src="images/photo3.jpg">
                    <span>10/07/2013</span>
                </div>
                <div class="timeline__item__comment-bar-heading">
                    <i class="fas fa-globe-europe"></i>
                    <i class="fab fa-twitter"></i>
                    <span>Comment</span>
                </div>
                <div class="timeline__item__comment-bar">
                    <textarea></textarea>
                    <button class="timeline__item__comment-bar__btn"><i class="fas fa-check-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="timeline__item">
            <div class="timeline__item__container">
                <p>Lorem Ipsum is simply dummy text </p>
                <div class="timeline__item__img-container">
                    <img src="images/photo4.jpg">
                    <span>10/07/2013</span>
                </div>
                <div class="timeline__item__comment-bar-heading">
                    <i class="fas fa-globe-europe"></i>
                    <i class="fab fa-twitter"></i>
                    <span>Comment</span>
                </div>
                <div class="timeline__item__comment-bar">
                    <textarea></textarea>
                    <button class="timeline__item__comment-bar__btn"><i class="fas fa-check-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="timeline__item">
            <div class="timeline__item__container timeline__item__container--just-text">
                <p>Lorem Ipsum is simply dummy text </p>
                <button class="timeline__item__add-image"><i class="fas fa-plus"></i></button>
            </div>
        </div>
        <div class="timeline__item">
            <div class="timeline__item__container timeline__item__container--just-text">
                <p>Lorem Ipsum is simply dummy text </p>
                <button class="timeline__item__add-image"><i class="fas fa-plus"></i></button>
            </div>
        </div>
        <div class="timeline__item">
            <div class="timeline__item__container timeline__item__container--just-text">
                <p>Lorem Ipsum is simply dummy text </p>
                <button class="timeline__item__add-image"><i class="fas fa-plus"></i></button>
            </div>
        </div>
        <div class="timeline__item">
            <div class="timeline__item__container timeline__item__container--just-text">
                <p>Lorem Ipsum is simply dummy text </p>
                <button class="timeline__item__add-image"><i class="fas fa-plus"></i></button>
            </div>
        </div>
    </section>

    <script type="module" src="js/scripts.js"></script>
</body>
</html>