<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <title>03</title>
</head>
<body>
    <header class="main-nav" id="mainNavbar">
        <nav class="main-nav__container">
            <div class="main-nav__logo">
                <a class="main-nav__logo-link" href="#">
                    <img src="images/logo.jpg" alt="Logo">
                </a>
            </div>
            <ul class="main-nav__menu">
                <li class="main-nav__menu-item"><a href="#">Home</a></li>
                <li class="main-nav__menu-item"><a href="#">About</a></li>
                <li class="main-nav__menu-item"><a href="#">Blog</a></li>
                <li class="main-nav__menu-item"><a href="#">Portfolio</a></li>
                <li class="main-nav__menu-item"><a href="#">Contact</a></li>
            </ul>
            <button class="main-nav__toggle" aria-expanded="false" data-target="#mainNavbar">
                <i class="main-nav__toggle-icon" aria-hidden="true"></i>
            </button>
        </nav>
    </header>
<script src="js/scripts.js"></script>
</body>
</html>